# Define common value
server:
  port: 8989

management:
  endpoints:
    web:
      base-path: /management
      exposure:
        include: ['configprops', 'env', 'health', 'info', 'jhimetrics', 'logfile', 'loggers', 'prometheus', 'threaddump', 'caches']
  endpoint:
    health:
      show-details: when_authorized
      roles: 'ROLE_ADMIN'
      probes:
        enabled: true
    jhimetrics:
      enabled: true
  info:
    git:
      mode: full
  health:
    group:
      liveness:
        include: livenessState
      readiness:
        include: readinessState
    mail:
      enabled: false # When using the MailService, configure an SMTP server and set this to true
  metrics:
    export:
      # Prometheus is the default metrics backend
      prometheus:
        enabled: true
        step: 60
    enable:
      http: true
      jvm: true
      logback: true
      process: true
      system: true
    distribution:
      percentiles-histogram:
        all: true
      percentiles:
        all: 0, 0.5, 0.75, 0.95, 0.99, 1.0
    tags:
      application: ${spring.application.name}
    web:
      server:
        request:
          autotime:
            enabled: true

eureka:
  client:
    enabled: true
    healthcheck:
      enabled: true
    fetch-registry: true
    register-with-eureka: true
    instance-info-replication-interval-seconds: 10
    registry-fetch-interval-seconds: 10
  instance:
    appname: jobmanager
    instanceId: jobmanager:${spring.application.instance-id:${random.value}}
    lease-renewal-interval-in-seconds: 5
    lease-expiration-duration-in-seconds: 10
    status-page-url-path: ${management.endpoints.web.base-path}/info
    health-check-url-path: ${management.endpoints.web.base-path}/health
    metadata-map:
      zone: primary # This is needed for the load balancer
      profile: ${spring.profiles.active}
      version: #project.version#
      git-version: ${git.commit.id.describe:}
      git-commit: ${git.commit.id.abbrev:}
      git-branch: ${git.branch:}
      context-path: ${server.servlet.context-path:}

spring:
  main:
    allow-bean-definition-overriding: true
  cache:
    type: NONE
  datasource:
    jdbc-url: jdbc:oracle:thin:@//10.120.54.141:1521/umoneytest
    username: MIDDLEWARE
    password: miDdLwRe#2$21
    driver-class-name: oracle.jdbc.OracleDriver
    hikari:
      poolName: UmoneyProcess
      maxLifetime: 600000
      maximumPoolSize: 20
      keepaliveTime: 600000
      connectionTestQuery: SELECT 1 FROM DUAL
  second-datasource:
    jdbc-url: jdbc:oracle:thin:@//10.120.54.141:1521/umoneytest
    username: umoneyview
    password: VSS!f0rev3r!
    driver-class-name: oracle.jdbc.OracleDriver
    hikari:
      poolName: Hikari
      auto-commit: false
      data-source-properties:
        cachePrepStmts: false
        prepStmtCacheSize: 250
        prepStmtCacheSqlLimit: 2048
        useServerPrepStmts: false
  vds-datasource:
    jdbc-url: jdbc:oracle:thin:@//10.120.48.38:1521/ORCL
    username: EWALLET
    password: ewallet#20171205
    driver-class-name: oracle.jdbc.OracleDriver
    hikari:
      poolName: Hikari
      auto-commit: false
      data-source-properties:
        cachePrepStmts: false
        prepStmtCacheSize: 250
        prepStmtCacheSqlLimit: 2048
        useServerPrepStmts: false
  vas-datasource:
    jdbc-url: jdbc:oracle:thin:@//10.120.44.118:1521/dbtest
    username: cm_pre2
    password: abcd1234
    driver-class-name: oracle.jdbc.OracleDriver
    hikari:
      poolName: Hikari
      auto-commit: false
      data-source-properties:
        cachePrepStmts: false
        prepStmtCacheSize: 250
        prepStmtCacheSqlLimit: 2048
        useServerPrepStmts: false
  jpa:
#    show-sql: true
    properties:
      hibernate:
#        format_sql: true
    hibernate:
      naming:
        physical-strategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

  quartz:
    job-store-type: jdbc #Database Mode
    jdbc:
      initialize-schema: never #Do not initialize table structure
    properties:
      org:
        quartz:
          scheduler:
            instanceId: AUTO #Default hostname and timestamp generate instance ID, which can be any string, but must be the only corresponding qrtz_scheduler_state INSTANCE_NAME field for all dispatchers
            instanceName: UmoneyProcess
          jobStore:
            dataSource: myDS
            class: org.quartz.impl.jdbcjobstore.JobStoreTX #Persistence Configuration
            driverDelegateClass: org.quartz.impl.jdbcjobstore.oracle.OracleDelegate #We only make database-specific proxies for databases
            useProperties: false #Indicates that JDBC JobStore stores all values in JobDataMaps as strings, so more complex objects can be stored as name-value pairs rather than serialized in BLOB columns.In the long run, this is safer because you avoid serializing non-String classes to BLOB class versions.
            tablePrefix: QRTZ_  #Database Table Prefix
            misfireThreshold: 60000 #The number of milliseconds the dispatcher will "tolerate" a Trigger to pass its next startup time before being considered a "fire".The default value (if you do not enter this property in the configuration) is 60000 (60 seconds).
            clusterCheckinInterval: 5000 #Set the frequency (in milliseconds) of this instance'checkin'* with other instances of the cluster.Affects the speed of detecting failed instances.
            isClustered: true #Turn on Clustering
            acquireTriggersWithinLock: false
          threadPool: #Connection Pool
            class: org.quartz.simpl.SimpleThreadPool
            threadCount: 10
            threadPriority: 5
            threadsInheritContextClassLoaderOfInitializingThread: true
          dataSource:
            myDS:
              provider: hikaricp
              driver: oracle.jdbc.OracleDriver
              URL: jdbc:oracle:thin:@//10.120.54.141:1521/umoneytest
              user: MIDDLEWARE
              password: miDdLwRe#2$21
              maxConnections:  30
  rabbitmq:
    host: 10.120.161.1
    port: 9998
    username: middleware
    password: middleware
    exchange: middleware.exchange.logs
    queue: middleware.queue.logs
    routingkey: middleware.routingkey.logs
    queueBCCS: middleware.queue.BCCS
    routingkeyBCCS: middleware.routingkey.BCCS
    queueCashTransfer: middleware.queue.CashTransfer
    routingkeyCashTransfer: middleware.routingkey.CashTransfer
    queueCashFinance: middleware.queue.Finance
    routingkeyFinance: middleware.routingkey.Finance
    queueUtilities: middleware.queue.Utilities
    routingkeyUtilities: middleware.routingkey.Utilities
    queueCashUtilitiesConnector: middleware.queue.UtilitiesConnector
    routingkeyUtilitiesConnector: middleware.routingkey.UtilitiesConnector
    queueCMS: middleware.queue.cms
    routingkeyCMS: middleware.routingkey.cms
    queuePayReward: jobManager.queue.payReward
    routingkeyPayReward: jobManager.routingkey.payReward
    queueCashbackBuyData: jobManager.queue.cashbackBuyData
    routingkeyCashbackBuyData: jobManager.routingkey.cashbackBuyData
    queueCashbackTransfer: jobManager.queue.cashbackTransfer
    routingkeyCashbackTransfer: jobManager.routingkey.cashbackTransfer
    queueCashback: jobManager.queue.cashback
    routingkeyCashback: jobManager.routingkey.cashback
    queueCashbackGetFreeCashout: jobManager.queue.cashbackGetFreeCashout
    routingkeyCashbackGetFreeCashout: jobManager.routingkey.cashbackGetFreeCashout
    queueTimeout: middleware.queue.timeout
    routingkeyTimeout: middleware.routingkey.timeout
    queueAutoChargeFeeMonthly: jobManager.queue.autoChargeFeeMonthly
    routingkeyAutoChargeFeeMonthly: jobManager.routingkey.autoChargeFeeMonthly
    queueAutoTransferToBank: jobManager.queue.autoTransferToBank
    routingkeyAutoTransferToBank: jobManager.routingkey.autoTransferToBank
  redis-name: USER_CACHE
jhipster:
  cache: # Cache configuration
    redis: # Redis configuration
      expiration: 3600 # By default objects stay 1 hour (in seconds) in the cache
      server: redis://localhost:6379
      cluster: false
      # server: redis://localhost:6379,redis://localhost:16379,redis://localhost:26379
      # cluster: true
moduleConfig:
  collectingData:
    numCoreThreadWriter: 2
    batchsize: 1000
logging:
  file:
    name: logs/JobManager.log
  # Roll the log file when it reaches max size
  file.max-size: 50MB
  pattern:
    console: "%d{yyyy-MM-dd HH:mm:ss} [%t] %p %c{1}:%L - %m%n"
    file: "%d{yyyy-MM-dd HH:mm:ss} [%t] %p %c{1}:%L - %m%n"
    dateformat: "%d{yyyy-MM-dd}"
  level:
    ROOT: INFO
    org:
      hibernate:
#        SQL: DEBUG
        type:
          descriptor:
            sql:
#              BasicBinder: TRACE
middleware:
  config:
    gateway: http://10.120.161.1:8000
    authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhZG1pbiIsImF1dGgiOiJST0xFX0FETUlOLFJPTEVfVVNFUiIsImV4cCI6MTY0NTg2OTI5OX0.bg1gJEOGOkbctyUFUerAvW1Yq4jZJOxjsLgOaeuV4kGZ1HnfBov5wJZPCoU4R6QithUFJxm7WBTLQYxIzqjNyg
mobiquity:
  config:
    base-url: http://10.120.54.39
    port: 9999
    portCallApiBar: 8081
    transactor-username: trangnet
    transactor-password: Com@1998
    pos-grade-list: UMPOSNm,UMPOSVIP,UMSUBPOSNm,UMSUBPOSV
auto-charge-fee:
  max-record: 3000
  max-date: 5
pay-reward:
  allow-hours: 0
  allow-minute: 15
ftp:
  ip: localhost
  port: 9988
  user: SDD_FTP
  password: SDD_FTP#2@1
  folder:
    root: u-money
    kycPath: /KYC/
vds:
  config:
    baseUrl: http://10.120.48.11
    port: 8090
#    baseUrl: http://localhost
#    port: 9988
minio:
  config:
    end-point: http://10.120.161.1:9000
    access-key: 9bnzKsX5j4fZt5H0
    secret-key: 9nktUkGMgrmEYKWvM6WnVVoi4uqFpqwK
    bucket-root: data
    bucket-templates: templates/
process:
  promotionGetBankToup:
    serviceCode: TOP_UP_MOBILE,TOP_UP_MOBILE_OTHER,TOP_UP_UNI,TOP_UP_UNI_OTHER,POST_PAID_MOBILE,POST_PAID_MOBILE_OTHER,FTTH,FTTH_OTHER
